version: 1.0.{build}

environment:
  matrix:
   - PYTHON: "C:\\Python37"

build_script:
- cmd: >-
    SET PATH=%PYTHON%;%PATH%

    pip install -r requirements_appveyor.txt

    pip install pyinstaller

    pyinstaller beepo/app.py

artifacts:
- path: build/
