version: 1.0.{build}

environment:
  matrix:
   - PYTHON: "C:\\Python37"

build_script:
- cmd: >-
    SET PATH=%PYTHON%;%PYTHON%\Scripts;%PATH%

    echo %PATH%

    python --version

    pip --version

    pip install -r requirements_appveyor.txt

    pip install pyinstaller

    pyinstaller beepo/app.py

    dir

    dir /S build

artifacts:
- path: build/
- path: build/app
