version: 1.0.{build}

environment:
  matrix:
   - PYTHON: "C:\\Python37"

build_script:
- cmd: >-
    SET PATH=%PYTHON%;%PYTHON%\Scripts;%PATH%

    echo %PATH%

    python --version

    pip --version

    pip install -r requirements_appveyor.txt

    pip install pyinstaller

    pyinstaller -F --add-data res;res --add-data oggs;oggs app.py

    dir

    dir /S build

    dir /S dist

artifacts:
- path: dist/
- path: dist/app
- path: build/
